{
  "name": "student-api",
  "version": "1.2.1",
  "description": "Crawler thông tin từ các website trường học sử dụng CMC",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "homepage": "https://github.com/2ksoft/student-api",
  "author": "Nguyễn Hạnh",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "delay": "^4.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "ava": "^3.11.1"
  }
}
